PORT = 3000
MONGO_URI = "mongodb+srv://rinshid_26:edu_rinshid26@cluster0.apv2h1u.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI = "mongodb://127.0.0.1:27017/edu-venture"
JWT_SECRET = 'wellsomethingshouldbesecretsoiwritethiswishmeluck'
EMAIL='eduventure26@gmail.com'
EMAILPASSWORD='eihlxzzizioettux'
CLOUDINARY_CLOUD_NAME = 'djqbq1vgb'
CLOUDINARY_CLOUD_KEY = '826759486159537'
CLOUDINARY_API_SECRET = 'R0ckrZMiGQZASDa3U4RAI_FXqqU'
STRIPE_SECRET_KEY = 'sk_test_51OHixDSJYia4uvqdunZaI9B9ChPoCtiWdqYSG2Pkizqs1hTAN3IZg5PGOw8BU6VEqTThVwlpvZF64Ug0J8acgLad00A2Qax7Mc'