PORT = 3000
MONGO_URI = "mongodb://127.0.0.1:27017/edu-venture"
JWT_SECRET = 'wellsomethingshouldbesecretsoiwritethiswishmeluck'
EMAIL='eduventure26@gmail.com'
EMAILPASSWORD='eihlxzzizioettux'
CLOUDINARY_CLOUD_NAME = 'djqbq1vgb'
CLOUDINARY_CLOUD_KEY = '826759486159537'
CLOUDINARY_API_SECRET = 'R0ckrZMiGQZASDa3U4RAI_FXqqU'
